Author: Reiner Herrmann <reiner@reiner-h.de>
Description: disable tests that attempt to access the internet
Forwarded: not-needed

--- a/test/utils/trace.exp
+++ b/test/utils/trace.exp
@@ -52,45 +52,6 @@
 }
 sleep 1
 
-send -- "firejail --trace wget -q debian.org\r"
-#expect {
-#	timeout {puts "TESTING ERROR 8.1\n";exit}
-#	-re "Child process initialized in \[0-9\]+.\[0-9\]+ ms"
-#}
-#expect {
-#	timeout {puts "TESTING ERROR 8.2\n";exit}
-#	"bash:open /dev/tty" {puts "OK\n";}
-#	"bash:open64 /dev/tty" {puts "OK\n";}
-#}
-expect {
-	timeout {puts "TESTING ERROR 8.3\n";exit}
-	"wget:fopen64 /etc/wgetrc" {puts "OK\n";}
-	"wget:fopen /etc/wgetrc"  {puts "OK\n";}
-}
-expect {
-	timeout {puts "TESTING ERROR 8.5\n";exit}
-	"wget:connect"
-}
-expect {
-	timeout {puts "TESTING ERROR 8.6\n";exit}
-	"wget:fopen64 index.html" {puts "OK\n";}
-	"wget:fopen index.html" {puts "OK\n";}
-	"Parent is shutting down" {puts "OK\n";}
-}
-sleep 1
-
-send -- "firejail --trace rm index.html\r"
-expect {
-	timeout {puts "TESTING ERROR 9\n";exit}
-	-re "Child process initialized in \[0-9\]+.\[0-9\]+ ms"
-}
-expect {
-	timeout {puts "TESTING ERROR 10\n";exit}
-	"rm:unlinkat index.html" {puts "OK\n";}
-	"Parent is shutting down" {puts "OK\n";}
-}
-sleep 1
-
 send --  "firejail --trace\r"
 expect {
 	timeout {puts "TESTING ERROR 11\n";exit}
--- a/test/sysutils/sysutils.sh
+++ b/test/sysutils/sysutils.sh
@@ -73,8 +73,7 @@
 
 if command -v ping
 then
-	echo "TESTING: ping"
-	./ping.exp
+	echo "TESTING SKIP: ping"
 else
 	echo "TESTING SKIP: ping not found"
 fi
--- a/test/utils/utils.sh
+++ b/test/utils/utils.sh
@@ -58,8 +58,7 @@
 echo "TESTING: fs.print (test/utils/fs-print.exp)"
 ./fs-print.exp
 
-echo "TESTING: dns.print (test/utils/dns-print.exp)"
-./dns-print.exp
+echo "TESTING SKIP: dns.print (test/utils/dns-print.exp)"
 
 echo "TESTING: caps.print (test/utils/caps-print.exp)"
 ./caps-print.exp
--- a/test/utils/build.exp
+++ b/test/utils/build.exp
@@ -98,15 +98,5 @@
 }
 after 100
 
-send -- "firejail --build wget --output-document=~ debian.org\r"
-expect {
-	timeout {puts "TESTING ERROR 13\n";exit}
-	"protocol"
-}
-expect {
-	timeout {puts "TESTING ERROR 13.1\n";exit}
-	"inet"
-}
-after 100
 
 puts "all done\n"
