Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Fix/disable broken tests
Forwarded: not-needed

--- a/test/environment/environment.sh
+++ b/test/environment/environment.sh
@@ -87,8 +87,8 @@
 echo "TESTING: rlimit errors profile (test/environment/rlimit-bad-profile.exp)"
 ./rlimit-bad-profile.exp
 
-echo "TESTING: deterministic exit code (test/environment/deterministic-exit-code.exp)"
-./deterministic-exit-code.exp
+#echo "TESTING: deterministic exit code (test/environment/deterministic-exit-code.exp)"
+#./deterministic-exit-code.exp
 
 echo "TESTING: deterministic shutdown (test/environment/deterministic-shutdown.exp)"
 ./deterministic-shutdown.exp
--- a/test/environment/nice.exp
+++ b/test/environment/nice.exp
@@ -21,7 +21,7 @@
 }
 expect {
 	timeout {puts "TESTING ERROR 3\n";exit}
-	"bash"
+	"sh"
 }
 expect {
 	timeout {puts "TESTING ERROR 5\n";exit}
@@ -50,7 +50,7 @@
 }
 expect {
 	timeout {puts "TESTING ERROR 13\n";exit}
-	"bash"
+	"sh"
 }
 expect {
 	timeout {puts "TESTING ERROR 15\n";exit}
@@ -81,7 +81,7 @@
 }
 expect {
 	timeout {puts "TESTING ERROR 20\n";exit}
-	"bash"
+	"sh"
 }
 expect {
 	timeout {puts "TESTING ERROR 22\n";exit}
